<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <style>
        input {
            height: 25px;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
        }
        select {
            height: 30px;
            font-size: 20px;
            margin-left: 10px;
        }
        button {
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 135px;
            height: 60px;
            background-color: #45a049;
        }
        button:hover {
            background-color: #66b46a;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script>

        $(document).ready(function(){
            setInterval(function(){ alert("Please, use me..."); }, 30000);
        })

        function calc(form) {
            var num1, num2, op, res;
            num1 = form.elements["leftm"].value;
            num1 = parseInt(num1);
            num2 = form.elements["rightm"].value;
            num2 = parseInt(num2);
            op = form.elements["sign"].value;
            if (num1 >= 0 && num2 >= 0)
            {
                if (op === '+')
                {
                    res = num1 + num2
                    console.log(JSON.stringify(res));
                    alert(res);
                }
                if (op === '-')
                {
                    res = num1 - num2
                    console.log(JSON.stringify(res));
                    alert(res);
                }
                if (op === '*')
                {
                    res = num1 * num2
                    console.log(JSON.stringify(res));
                    alert(res);
                }
                if (op === '/')
                {
                    if (num1 === 0 || num2 === 0)
                    {
                        console.log(JSON.stringify('It’s over 9000!'));
                        alert('It’s over 9000!');
                    }
                    else
                    {
                        res = num1 / num2
                        console.log(JSON.stringify(res));
                        alert(res);
                    }
                }
                if (op === '%')
                {
                    if (num1 === 0 || num2 === 0)
                    {
                        console.log(JSON.stringify('It’s over 9000!'));
                        alert('It’s over 9000!');
                    }
                    else{
                        res = num1 % num2
                        console.log(JSON.stringify(res));
                        alert(res);
                    }
                }
            }
            else
            {
                console.log(JSON.stringify('Error :\('));
                alert('Error :\(');
            }
        }

    </script>
</head>
<body>
    <div>
        <form onsubmit="calc(this)" action="">
            <input type="text" id="leftm"><br>
            <select id="sign">
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                    <option>%</option>
                  </select><br>
            <input type="text" id="rightm"><br>
            <button id="submit" value="OK"> Try me</button>
        </form>
    </div>
    
   
</body>
</html>