<!DOCTYPE html>
<body lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Basics</title>
<body>
    <style>
        body {background-color: pink;}
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            height: 310px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;       
        }
        .shop {

            display: inline-block;
            text-align: center;
            padding: 10px 5px;
			margin: 0 40px;
        }
        img {
            height: 250px;
            width: 240px;
        }
        p {
            font-style: italic;
            font: monospace;
            text-align: right;
        }
		a{
			background-color: grey;
			font-size: 120%;
			display: inline-block;
			padding: 5px;
			width: 100px;
			color: white;
			margin: 20px;
		}
    </style>
</body>
</head>

    <h1>My First Web page ©</h1>
    <section class="container">
        <div class="shop">
            <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-transparent-svg-vector-bie-supply-29.png" alt="Apple">
            <br>
            <a href="http://www.apple.com">Apple</a>
        </div>
        <div class="shop">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/6pm/logos/6pm-Logo-2x._V285053989_.png" alt="6pm">
            <br>
            <a href="http://www.6pm.com">6pm</a>
        </div>
    </section>
    <br>
    <hr>
    <p>© zarinov 2020</p>