<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do</title>
	<style>
        .wrap {
			font-family: Arial, Helvetica, sans-serif;
            text-align: center;
			font-size: 20px;
			line-height: 200%;
        }
        input[type=submit] {
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 135px;
            height: 60px;
            background-color: #45a049;
			border-radius: 15px;
			font-weight: bold;
        }
        input[type=submit]:hover {
            background-color: #66b46a;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	
</head>
	<body>
		<div class="wrap">
		<input type="submit" id="add" value="New"></input>
		<div id='ft_list'>
		<script src="todo.js"></script>
		</div>
		</div>
    </body>
</html>